# R5T.S0051

./: README.md
source/: R5T.S0051.sln
source/R5T.S0051/: Project Plan.md  R5T.S0051.csproj
source/R5T.S0051/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.S0051/Code/Functionality/: IProjectFilePathOperator.cs  IProjectOperator.cs  IProjectScripts.cs
source/R5T.S0051/Code/Values/: IDirectoryPaths.cs  IProjectDescriptions.cs  IProjectNames.cs
source/R5T.S0051/Code/Values-Draft/: IExampleClassNames.cs  IExampleProjectFilePaths.cs  IExampleRazorComponentNames.cs
source/R5T.S0051/Code/ΩInstances/: DirectoryPaths.cs  ExampleClassNames.cs  ExampleProjectFilePaths.cs  ExampleRazorComponentNames.cs  ProjectDescriptions.cs  ProjectFilePathOperator.cs  ProjectNames.cs  ProjectOperator.cs  ProjectScripts.cs
